<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Web project</title>
	<style type="text/css">
	*{
	margin:auto;
	padding:0;
	}
	#main{
	width:1200px;
	height:800px;
	background:pink;
	}
	#c1{
	width:200px;
	height:800px;
	background:gray;
	float:left;
	}
	#c2{
	width:1000px;
	height:800px;
	background:pink;
	float:left;
	}
	#c1 ul li {
	list-style:none;
	padding:15px;
	}
	#c1 ul li a{
	text-decoration:none;
	font-size:18px;
	text-shadow:2px 3px 6px red;
	}
	#c1 ul li a:hover{
	color:white;
	}
	h1{
	text-align:center;
	}
	#content{
	padding-left:300px;
	}
	</style>
</head>
<body>
	<div id="main">
		<div id="c1">
			<img src="" alt="" />
			<ul>
				<li><a href="Search.html">Search</a></li>
				<li><a href="Whatsnew.html">What's New</a></li>
				<li><a href=".html">Purchasing Information</a></li>
				<li><a href="">Education</a></li>
				<li><a href="">Business Partners</a></li>
				<li><a href="">Jobs</a></li>
			</ul>
		</div>
		<div id="c2">
			<h1>InterNotes WebNevigator Provid Managed Source access to the internet and web!</h1>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>InterNotes Web Navigator</strong>delivers "Team Surfing" allowing users to share the experience  of the Internet within a workgroup or as individuals.</p>
			<ul id="content">
				<li>Getting their favourite online newspaper delivered to their mailbox via server agents every morining.</li>
				<li>Fetching stock prices from free stock.</li>
				<li>Worm web sites to "bulk fetch" web information via server.</li>
				<li>Monitoring online magazines and news services for timely automated.</li>
				<li>Applying Verity's powerful search engines to shift through the mountains of web information...</li>
			</ul>
		</div>
	</div>
</body>
</html>