<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Web project</title>
	<style type="text/css">
	*{
	margin:auto;
	padding:0;
	}
	#main{
	width:1200px;
	height:800px;
	background:pink;
	}
	#c1{
	width:200px;
	height:800px;
	background:gray;
	float:left;
	}
	#c1 ul li {
	list-style:none;
	padding:15px;
	}
	#c1 ul li a{
	text-decoration:none;
	font-size:18px;
	text-shadow:3px 1px 6px red;
	}
	#c1 ul li a:hover{
	color:white;
	}
	#choose{
	padding:10px;
	}
	#c2 input[type="text"]{
	border-bottom:1px dashed red;
	border-right:1px dashed red;
	width:500px;
	height:30px;
	margin-left:15px;
	margin-top:50px;
	}
	#choose2{
	margin-left:20px;
	}
	.ch{
	margin-left:20px;
	}
	#btn{
	margin-left:10px;
	}
	</style>
</head>
<body>
	<div id="main">
		<div id="c1">
			<img src="" alt="" />
			<ul>
				<li><a href="Search.html">Search</a></li>
				<li><a href="Whatsnew.html">What's New</a></li>
				<li><a href="partener.html">Purchasing Information</a></li>
				<li><a href="">Education</a></li>
				<li><a href="">Business Partners</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</div>
		<div id="c2">
			<h1>Search our web site!</h1><hr style="border-top: 1px dashed red;">
			<h2>Where do you want to search</h2>
			<div id="choose">
				<input type="radio" name="search" />Whole Site<br><br>
				<input type="radio" name="search" />Business Partners Section<br><br>
				<input type="radio" name="search" />Corporation Communications Section<br><br>
				<input type="radio" name="search" />Lotus Education Section<br>
			</div>
			<h3 style="padding-top:40px;">Enter a word or two  that we can search on:</h3>
			<input type="text"id="Search_box" placeholder="search" /><br><br><br>
			<strong style="padding:20px;">How would you like to sort your result?</strong><br>
			<select name="Score" id="choose2">
				<option value="1">Score</option>
				<option value="1">Score1</option>
				<option value="2">Score2</option>
				<option value="3">Score3</option>
			</select><br>
			<input type="radio"class="ch" name="option"/>Decending Order<br>
			<input type="radio"class="ch" name="option"/>Assending Order<br><br><br>
			<input type="submit"id="btn" value="Search" />
			<input type="button"id="btn" value="Clear" />
		</div>
	</div>
</body>
</html>